jdbc.driverClass=com.mysql.jdbc.Driver  
<!-- jdbc.url=jdbc:mysql://58.87.67.34:3306/oa?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true -->
jdbc.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
<!-- jdbc.password=Ytg12345.. -->
jdbc.password=y12345